SLACK_TOKEN = ""
COMMAND = "/request"
HELPDESK_URL = ""
API_KEY = ""
ADMIN_USERS = []

RESPONSE_REQUESTED_STATUS_ID = 4
CLOSED_STATUS_ID = 3

TECH_NOTE_COLOR = "#0090ff"
USER_COLOR = "#ffff00"
REQUEST_COLOR = "ffc100"
